{
  "name": "postbank-banking-overview",
  "version": "0.1.0",
  "description": "Postbank Banking Overview is an app that gives an overview about the transactions after parsing the .csv files.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "banking",
    "postbank",
    "transactions",
    "app"
  ],
  "author": "Timo Denk",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chart.js": "^2.2.0-rc.2",
    "jquery": "^2.2.4"
  }
}
